<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/default_gap"
    android:paddingStart="@dimen/default_gap"
    tools:context=".FiltraMovimenti"
    android:paddingLeft="@dimen/default_gap">

    <Button
        android:id="@+id/btn_dataInizio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Seleziona Data" />


    <Spinner
        android:id="@+id/spinnerFilter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btn_dataInizio"
        android:background="#59FFD740"
        android:entries="@array/macroaree" />

    <Button
        android:id="@+id/btn_calcola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerFilter"
        android:text="Filtra per Macroarea" />

    <TextView
        android:id="@+id/textTotale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_calcola"
        android:layout_alignBaseline="@+id/mostraStats"
        android:text="Bilancio Totale: "
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/mostraStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_calcola"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/textTotale"
        android:layout_toRightOf="@+id/textTotale"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Totale"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

    <TextView
        android:id="@+id/valuta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_calcola"
        android:layout_alignBaseline="@+id/mostraStats"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/mostraStats"
        android:layout_toRightOf="@+id/mostraStats"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="€"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

    <TextView
        android:id="@+id/textAnnuale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTotale"
        android:layout_alignBaseline="@+id/mostraAnnuale"
        android:gravity="center"
        android:text="Bilancio Annuale: "
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/mostraAnnuale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mostraStats"
        android:layout_centerHorizontal="true"
        android:text="Annuale"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/valuta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mostraStats"
        android:layout_alignBaseline="@+id/mostraAnnuale"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/mostraAnnuale"
        android:layout_toRightOf="@+id/mostraAnnuale"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="€"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/textMensile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAnnuale"
        android:layout_alignBaseline="@+id/mostraMensile"
        android:gravity="center"
        android:text="Bilancio Mensile: "
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/mostraMensile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mostraAnnuale"
        android:text="Mensile"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


    <TextView
        android:id="@+id/valuta4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mostraAnnuale"
        android:layout_alignBaseline="@+id/mostraMensile"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/mostraMensile"
        android:layout_toRightOf="@+id/mostraMensile"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="€"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ListView
        android:id="@+id/ListViewFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mostraMensile">


    </ListView>


</RelativeLayout>